<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ckeck</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='style.css'> -->
    <!-- <script src='index.js'></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Teko|Yanone+Kaffeesatz');

#body {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
h1, h3 {
  font-family: Teko;
  margin-bottom: 0;
}
#wrapper {
  display: flex;
  flex-flow: row wrap;
}
.inner-wrapper {
  text-align: center;
  margin-right: 10px;
}
.cta, .cta-2 {
  font-family: Yanone Kaffeesatz;
  display: inline-block;
  cursor: pointer;
  color: white;
  padding: 15px 10px;
  background-color: black;
  border: 2px solid black;
  text-transform: uppercase;
}
.cta a, .cta-2 a {
  color: white;
  text-decoration: none;
}
.cta:hover, .cta-2:hover {
  background-color: white;
} 
.cta:hover a, .cta-2:hover {
  color: black;
  text-decoration: none;
}
  </style>
</head>
<body>
  <div id="body">
    <h1>Button To Download File</h1>
    <div id="wrapper">
      <div class="inner-wrapper">
        <h3>Just HTML</h3>
        <div class="cta">
          <a href="" target="_blank" download="">Download File</a>
        </div>
      </div>
      <div class="inner-wrapper">
        <h3>File System Project</h3>
        <div class="cta-2">
          Download File 
        </div>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener('click', function() {
    var anchorElement = document.createElement('a');
    var fileName = 'file name';
    var fileLink = 'new.txt';
    anchorElement.href = fileLink;
    anchorElement.download = fileName;
    anchorElement.target = '_blank';
    document.body.appendChild(anchorElement);
    console.log(anchorElement);
    anchorElement.click();
  })
  </script>
</body>
</html>
