<!DOCTYPE html>
<html>
<head>
	<title>Questions</title>
	  <meta charset="UTF-8">
      <meta name="description" content="Invertis University assignment of MCA web-technology">
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="author" content="Sachin Sharma">
      <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

	<style>
		*{ transition : smooth; transition: 1.3s;
}
		
		h1{ color: #7de317; }
		
		body{background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        
		    background-repeat: no-repeat;
		    width: 100%;
		}
        
		.Q{
			position: absolute;
			top: 50%;
            left: 10%;
            margin-top: -50px;
            margin-left: -50px;
			background-color: lightgray;
			width: 90%;
			align-items: center;
			box-sizing: border-box;
			justify-content: center;
			border: 2px solid red;
			background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);


		}
		h3{
			margin: 20px;
		}
		a{
			text-decoration: none;
			color: #027854;
		}
		a:hover{ 
			color: blue;
            font-family: verdana;
			 }
        #logo{
        	position: relative;
        	top: -50%;
        	left: 50;	
        	        }
        	        
    #code{ font-size:20px; color:red;}

/logo/

.card {
	    		width: 200px;
	    		height: 200px;
	    		border: 0px solid black;
	    		position: absolute;
	    		top: 30%;
	    		left: 90%;
	    		margin: -150px;
	    		perspective: 500px;
	    		z-index: 999;
	    		cursor: pointer;
	    		
	    		/*animation-duration: 2s;
	    		animation-iteration-count: infinite;
	    		animation-direction: alternate;*/

	    	}
	    	.content {
	    		width: 100%;
	    		height: 100%;
 	    		position: absolute;
	    		transition: transform 1.5s;
	    		transform-style: preserve-3d;


	    	}
	    	.card:hover .content{
		    		transform: rotateY(180deg);}
	    	.front, 
	    	.back {
	    		width: 100%;
	    		height: 100%;
	    		position: absolute;
	    		background:transparent;
	    		color: #fff;
	    		font-size: 40px;
	    		text-align: center;
	    		line-height: 60px;
	    		border-radius: 50px; 
	    		backface-visibility: hidden;
	    	}
	    	.back {
	    	    background: transparent;
	    	    color: white;
	    	    transform: rotateY(180deg);
	    	    margin-bottom: -10px;
	    	}

            #click{ position: absolute;margin-top: -130px; font-family: sans-sarif; margin-left: 20px; color: #fff;}
/logo/


     
#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 90%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
}

#myUL li a {
  margin-top: -1px; /* Prevent double borders */
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  display: block
}

	</style>
	<link rel="shortcut icon" type="image/x-icon" href="logo.jpg">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196570897-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-196570897-1');
</script>
</head>
<body onload="myFunction()">
     <h1 align="center">MCA 254 Web Technologies Practical List<br>
By: Nishu Rastogi<br>
Assistant Professor <br>
<a href="https://www.invertisuniversity.ac.in/">INVERTIS UNIVERSITY</a>
</h1>

<p id="code" style=" color: #fff; margin-left: 30px; font-weight: bold;"><a href="test.html" id="code">Open Text-Editor</a></p>


<!--logo-->


<!--logo-->


<p id="demo" style="font-size:28px; font-weight:bolder; color: red; float:right; position: absolute; left:7%; top:auto; z-index:99;" align="center"></p>
<div class="Q">
    
     <p id="blink" style="font-size: 35px;
            font-weight: bold;
            color: #2d38be;
            transition: 0.5s;" align="center"> Click on the Question and get RESULT</p>
            
    <div id="clock" style="
  font-family: 'Audiowide', sans-serif;
  color: Orange;
  font-size: 56px;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;"></div>
            
<br>

    <script type="text/javascript">
    // alert start
    
    function myFunction() {
  var person = prompt("Please enter your name", "Sachin Sharma");
  if (person != null) {
    document.getElementById("demo").innerHTML =
    "Welcome " + person ;
  }
}
    
    // alert end
    
        var blink = document.getElementById('blink');
        setInterval(function() {
            blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
        }, 1000);
 
    function currentTime() {
  var date = new Date(); /* creating object of Date class */
  var hour = date.getHours();
  var min = date.getMinutes();
  var sec = date.getSeconds();
  var midday = "AM";
  midday = (hour >= 12) ? "PM" : "AM"; /* assigning AM/PM */
  hour = (hour == 0) ? 12 : ((hour > 12) ? (hour - 12): hour); /* assigning hour in 12-hour format */
  hour = updateTime(hour);
  min = updateTime(min);
  sec = updateTime(sec);
  document.getElementById("clock").innerText = hour + " : " + min + " : " + sec + " " + midday; /* adding time to the div */
    var t = setTimeout(currentTime, 1000); /* setting timer */
}

function updateTime(k) { /* appending 0 before time elements if less than 10 */
  if (k < 10) {
    return "0" + k;
  }
  else {
    return k;
  }
}

currentTime();





    </script>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Questions........" title="Type in a name">

<script>
function myFunction() {
    var input, filter, ul, li, a, i, img, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<ul id="myUL">

   <li><h3><a href="Q1 List.html">1- Write HTML code to display a list as shown below:</a></h3>
   <img src="Screenshot (23).png" alt="nested list" width="500px"></li>
   <li><h3><a href="Q2.1 Table.html">2- Write HTML code to show a tables as below:</a></h3>
   2.1<img src="2.jpeg" alt="table" width="500px">
   2.2<img src="2.1.jpeg" alt="table 2.2" width="500px"></li>
   <li><h3><a href="Q3 TT.html">3- Create a webpage which displays your class time-table. Highlight your lab and theory lectures with different
colors (i.e. theory with “green” and lab with “yellow”).</a></h3></li>
   <li><h3><a href="Q4 resume.html">4- Write HTML code to display your resume</a></h3></li>
   <li><h3><a href="Q5 Hyperlink.html">5- Create a hyperlink to show the information and syllabus of BCA and MCA. When click on the links each
page should display the objective of respective course, fees, duration and year wise and semester wise.
</a></h3></li>
   <li><h3><a href="Q6 Product.html">6- Design web pages which display the product images and its information with it. The products are computer,
printers and laptop. The information displayed of product should be configuration/ technical details, price
etc</a></h3></li>
   <li><h3><a href="Question7.html">7- Create web-pages to display your personal information, qualification details, Family and friends details,
Hobbies and photo gallery. Interlink all these pages.</a></h3></li>
   <li><h3><a href="Q8 Link.html">8- Write a HTML code to divide a browser window into 2 frames as shown in image</a></h3></li>
   <li><h3><a href="Q9 St. Information.html">9- Design web pages to accept the student information. Student should enter the details like first name, last
name, middle name, city up to 25 characters, and address up to 50 characters. Show the combo box to select
the qualification, option button for gender selection. </a></h3></li>
   <li><h3><a href="Q10 st registration form.html">10- Write HTML code to create a form as follows:</a></h3></li>
   <li><h3><a href="Q11 Paragraph.html">11- Create a web-page which displays three paragraphs, where first paragraph should be in Monotype Corsiva
font, color must be green and text must be inside a dashed border, second paragraph should be in Comic Sans
font, color must be red, background color should be yellow and text must be inside a double border and third
paragraph must be bold and italic as well as font size must be 30px respectively using inline CSS.
</a></h3></li>
   <li><h3><a href="Q12.html">12- Create a web-page which displays two paragraphs, one image and one heading, where first paragraph should
be in Monotype Corsiva font, color must be green and text must be inside a dashed border, second paragraph
should be in Comic Sans font, color must be red, background color should be yellow and text must be inside 
a double border, image must be of size 300x460 with border and heading must be bold and italic as well as
font size must be 30px respectively using internal CSS.</a></h3></li>

<li><h3><a href="Q13 paragraph.html">13- Create a web-page which makes use of an external CSS to display two paragraphs, one image and one
heading, where first paragraph should be in Monotype Corsiva font, color must be green and text must be
inside a dashed border, second paragraph should be in Comic Sans font, color must be red, background color
should be yellow and text must be inside a double border, image must be of size 300x460 with border and
heading must be bold and italic as well as font size must be 30px respectively. Name the external CSS file
as test.css</a></h3></li>
<li><h3><a href="Q14 ID.html">14- Create a web-page which shows the relevance of ID selector. (Hint: #h1 and #p)
</a></h3></li>
<li><h3><a href="Q15 class.html">15- Create a web-page which shows the relevance of class selector. (Hint: .h1 and .h6)</a></h3></li>
<li><h3><a href="Q16 universal.html">16- Create a web-page which shows the relevance of universal selector. (Hint: *)</a></h3></li>
<li><h3><a href="Q17 comment.html">17- Show how a comment is mentioned in a CSS and HTML file.</a>
</h3></li>
<li><h3><a href="Q18.html">18- Create a web-page as shown below using HTML and CSS:</h3></a>
<img src="allevent.jpg" alt="allevent" width="800px"></a>
<li><h3><a href="Q19 pattern.html">19- Create a HTML Form and apply some restrictions using pattern attribute. Change the formatting of the
form element using CSS if the input is invalid and valid.</a></h3></li>
<li><h3><a href="">20- Write HTML code to validate an email id, telephone number, username and password using pattern
attribute.</a></h3></li>
<li><h3><a href="Q21 form.html">21- Create a HTML form as below and validate the values entered by user. (Name not more than 10 alphabets
and age must be in between 18 to 50)</a></h3>
<img src="Q21.jpeg" alt="allevent" width="800px"></a></li>

<li><h3><a href="Q22 profile Card.html">22- Create a Profile Card as shown using HTML and CSS:<br>

<img src="Q22.jpeg" alt="profile cart" width="200px"></a>
</a></h3></li>
<li><h3><a href="Q23 jS.html">23- Create a web-page which displays a paragraph with text “Hello Invertians, Nice to see you” and a button
with text Click Me. Write JavaScript to replace the text of paragraph with the text “Welcome to My first
JavaScript page” and text must be in green color when user clicks the button.</a></h3></li>
<li><h3><a href="Q24 Time&Date.html">24- Create a web-page which displays a paragraph with text “Click the command button to know the Date and
Time” and a button with text Click Me. Write JavaScript to replace the text of paragraph with the current
system date and time when user clicks the button.</a></h3></li>
<li><h3><a href="Q25 highlight.html">25- Create a web-page which displays a paragraph, on mouse over the paragraph it should get highlighted with
green color and font-size must be raised.</a></h3></li>
<li><h3><a href="Q26 5commands.html">26- Create a web page which displays 5 command buttons with the text KIWI, WATERMELON, CUSTARD
APPLE, PAPAYA and STRAWBERRY. When user clicks on any of the command button related fruit
image must be displayed on the web-page. By default the image must be yours.
</a></h3>
<li><h3><a href="Q27 mouseover.html">27- Create a web-page to display an image on mouse over and mouse out images must get changed.</a></h3></li>
<li><h3>28 - Write JS code to:</h3>
  <ol type="I">
      <li><a href="#">Validate the Name entered by user.<a/></li>
      <li><a href="#">Read and display the radio button selection</a></li>
      <li><a href="#">Read and display the value of select option selected by user.</a></li>
      <li><a href="#">Validate the required fields</a></li>
      <li><a href="#">Validate the number entered by a user is between 10 to 20 or not.</a></li>
      
  </ol></li>
<li><h3><a href=""></a></h3></li>
<li><h3><a href=""></a></h3></li>
<li><h3><a href="Calculator.html">Calculator 【 HTML + CSS + JavaScript 】</a></h3></li>
</ul>


<!--authorization-->
<!--<script>-->
<!--  var a=prompt("Enter UserName");-->
<!-- var b=prompt("Enter password");-->
<!--    if(a== "MCA" && b=="INVERTIS")-->
<!--    {-->
        <!--// window.location.href="http://sachinsharma12.000webhostapp.com/assignment/index.html";-->
<!--    }-->
<!--    else-->
<!--    {-->
<!--      alert("invalid details Please Contact :- 7906310812");-->
<!--      window.location.href="http://sachinsharma12.000webhostapp.com/assignment/index.html";-->
<!--    }-->
    

<!--</script>-->
<!--authorization-->

<!--copyright-->
<div id="copy" style=" font-family: verdana; display:flex; display-content: center; margin-left: 200px;">
 Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | This is made <i class="fa fa-heart-o" aria-hidden="true"></i> &nbsp by  &nbsp<a href="http://sachinsharma12.000webhostapp.com/" target="_blank">Sachin Sharma</a>

</div>
	
</div>

<script>
	$(document).ready(function(){
var images=['surbhi-removebg-preview.png',
            'deshpal-removebg-preview.png',
            'ejazul-removebg-preview.png',
            'sofia-removebg-preview.png',
            'surbhi-removebg-preview.png',];

var randomNumber = Math.floor(Math.random() * images.length);
var bgImg = 'url(' + images[randomNumber] + ')';

$('body').css({'background':bgImg, 'background-size':'cover', });

});
</script>

</body>
</html>