
<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName bat-oman.com
    ServerAlias www.bat-oman.com
    DocumentRoot /var/www/bahwanautomobiles.com/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>




<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName admin.bat-oman.com
    ServerAlias www.admin.bat-oman.com
    DocumentRoot /var/www/bhawanauto-backend/public/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
    <FilesMatch \.php$>
        # For Apache version 2.4.10 and above, use SetHandler to run PHP as a fastCGI process server
        SetHandler "proxy:unix:/run/php/php8.1-fpm.sock|fcgi://localhost"
    </FilesMatch>
    
</VirtualHost>